{
  "image": "mcr.microsoft.com/devcontainers/typescript-node",
  "hostRequirements": {
    "cpus": 2
  },
  "waitFor": "onCreateCommand",
  "postCreateCommand": "npm install -g @cu-mkp/editioncrafter-cli",
  "forwardPorts": [3000]
}